# Sis-Fut_SistemaOrganizacionalJogosdeFutsal

./: .gitignore  README.md  SisºFut_SistemaOrganizacionalJogosdeFutsal.sln
.github/workflows/: main_sis-fut.yml
SisºFut_SistemaOrganizacionalJogosdeFutsal/: Program.cs  SisºFut_SistemaOrganizacionalJogosdeFutsal.csproj  Startup.cs  appsettings.json
SisºFut_SistemaOrganizacionalJogosdeFutsal/Categoria/: CategoriaEnum.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Controllers/: AlterarSenhaController.cs  CadastroPublicoController.cs  ContatoController.cs  HomeController.cs  JogosEncerradosController.cs  LoginController.cs  MeuPerfilController.cs  RestritoController.cs  UsuarioController.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Data/: BancoContext.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Enums/: PerfilEnum.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaAdm.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Helper/: Criptografia.cs  EmailHelper.cs  ISessao.cs  Sessao.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Migrations/: 20250206190401_CriandoTabelaContatos.Designer.cs  20250206190401_CriandoTabelaContatos.cs  20250210213853_CriandoTabelaUsuario.Designer.cs  20250210213853_CriandoTabelaUsuario.cs  20250313014724_teste.Designer.cs  20250313014724_teste.cs  20250313022635_CriacaoDeTabelas.Designer.cs  20250313022635_CriacaoDeTabelas.cs  20250313022635_Tabelas.Designer.cs  20250313022635_Tabelas.cs  20250313022635_TabelasGabriel.Designer.cs  20250413002452_AddFotoToUsuario.Designer.cs  20250413002452_AddFotoToUsuario.cs  20250417192942_AdicionaCampoQuadra.Designer.cs  20250417192942_AdicionaCampoQuadra.cs  20250513024230_AdicionarColunaCategoria.Designer.cs  20250513024230_AdicionarColunaCategoria.cs  20250516222712_AddCamposTokenRedefinicao.Designer.cs  20250516222712_AddCamposTokenRedefinicao.cs  20250603221849_TabalaJogosEncerrados.Designer.cs  20250603221849_TabalaJogosEncerrados.cs  20250622202912_AddCamposTabelas.Designer.cs  20250622202912_AddCamposTabelas.cs  BancoContextModelSnapshot.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Models/: AgendamentosModel.cs  AlterarSenhaModel.cs  CadastroModel.cs  ContatoModel.cs  DadosAgendamentos.cs  DadosJogosEncerrados.cs  DefinirNovaSenhaModel.cs  ErrorViewModel.cs  HomeModel.cs  JogosEncerradosModel.cs  LoginModel.cs  QuadrasModel.cs  ReativarUsuarioModel.cs  RedefinirSenhaModel.cs  TimeXQuadrasModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Properties/: launchSettings.json
SisºFut_SistemaOrganizacionalJogosdeFutsal/Repositorio/: AgendamentoRepositorio.cs  ContatoRepositorio.cs  IAgendamentoRepositorio.cs  IContatoRepositorio.cs  IJogosEncerradosRepositorio.cs  IQuadrasRepositorio.cs  ITimeXQuadrasRepositorio.cs  IUsuarioRepositorio.cs  JogosEncerradosRepositorio.cs  QuadrasRepositorio.cs  TimeXQuadrasRepositorio.cs  UsuarioRepositorio.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/ViewComponents/: Menu.cs
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/: _ViewImports.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/AlterarSenha/: Index.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/CadastroPublico/: Cadastro.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ModalApagar.cshtml  _TabelaContatos.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/Home/: Amistoso.cshtml  EditarJogoAberto.cshtml  Index.cshtml  JogoAberto.cshtml  JogoMarcado.cshtml  ModalApagarJogo.cshtml  ModalPlacar.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/Jogos Encerrados/: Index.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/JogosEncerrados/: Index.cshtml
SisºFut_SistemaOrganizacionalJogosdeFutsal/Views/Login/: DefinirNovaSenha.cshtml  Index.cshtml  ReativarUsuario.cshtml  RedefinirSenha.cshtml
(+40 files in other folders)
